{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2019"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019"
  },
  "include": ["App.tsx", "index.js", "src/**/*"],
  "exclude": ["node_modules", "android", "ios"]
}
